@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Poetsen+One&display=swap');

body{
    overflow-x: hidden;
font-family: "Poetsen One", sans-serif;}

.banner_div{
    background: url("http://www.webcoderskull.com/img/right-sider-banner.png") no-repeat center top / cover;

}

.banner-div-first{
    padding: 100px;
    margin-top: 70px;
}
.first-p{
    color: white;
    font-size: 1.25rem;
}
.secondd-p{
    color: white;
    font-size: 35px;
    line-height: 45px;
    font-weight: 500;
}
.third-p{
    margin-top: 10px;
    opacity: 0.7;
    color: #fff;
}
.banner-div-second{
    margin-top: 40px;
    padding: 80px;
    text-align: center;
}

.banner-div-second img{
    height: 450px;
    width: 80%;
    border-radius: 10%;

}

#buttons {
    width: 80vw;
    margin: auto;
    text-align: center;
}

.button {
    border: none;
    color: white;
    /* padding: 13px 80px; */
    height: 60px;
    width: 250px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 50px 20px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 5%;
}



.button2 {
    background-color: transparent;
    color: #e67700;
    border: 2px solid #e67700;
    font-size: 21px;
}

.button2:hover {
    background-color: #e67700;
    color: white;
    /* border: 2px solid white; */
}


@media only screen and (max-width: 768.99px) {
.banner_div{
    flex-direction: column-reverse;
}
.banner-div-second {
    padding: 20px !important;
        /* margin-top: 50px; */
}

.banner-div-first {
    padding: 20px;
    margin-top:10px;
}
.secondd-p {
    color: white;
    font-size: 30px;
}

.banner-div-second img {
    height: 350px;
}
}